@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --text-color: black;
    --text-second-color: darkslategray;
    
    --bg-1: rgb(211, 208, 223);
    --bg-2: rgb(243,244,248);
    --bg-3: #fff;
    
    --brght-color: rgb(127,86,218);
}

body{
    font-family: 'Roboto', sans-serif;
    font-family: 'Poppins', sans-serif;

    margin: 0;
    background-color: var(--bg-1);
}

.container{
    margin: 0 10%;
}



.grid__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.login,.login-cover{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.login{
    background-color: var(--bg-3);
    border-radius: 20px 0 0 20px;
}

.login__wrapper{
    display: block;
    padding: 20px;
}

.login-cover{
    background-color: var(--bg-2);
    border-radius: 0 20px 20px 0 ;
    padding: 20px;
}

.login-cover svg{
    height: 150px;
}









.banner{
    margin: 30px 0;
}
.banner h2{
    font-size:30px;
    margin: 15px 0;
    letter-spacing: 1px;
    color: var(--text-color);
}
.banner span{
    font-size: 16px;
    color: var(--text-second-color);
}



.input__wrapper{
    display: block;;
    margin: 16px 0;
}
.input__wrapper label{
    display: block;
    font-size: 13px;
    margin: 0 0 5px 0;
    font-weight: 550;
    color: var(--text-second-color);
}
.input__wrapper input{
    display: block;
    border-radius: 5px;
    border: 1.5px solid var(--bg-1);
    padding: 10px 10px;
    letter-spacing: 1px;
    width: 100%; 

}
.input__wrapper input:focus{
    outline: none;
}


.button__wrapper {
    margin-bottom: 20px;
}

.button__wrapper button{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--brght-color);
    border: 0px;
    color: #fff;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
    border: 1px solid var(--brght-color);
    transition: all 0.3s;
}

.button__wrapper button:hover{
    background-color: var(--bg-1);
    border: 1px solid var(--brght-color);
    color: var(--brght-color)
}






.registerText{
    display: block;
    text-align: center;
    font-size: 14px;
}
.registeBTN{
    color: var(--brght-color);
    text-decoration: none;
}

.logo__up{
    display: none;
}


@media only screen and (max-width: 760px) {
    .grid__wrapper{ 
      grid-template-columns: 1fr;
        align-items: none;
        justify-content: none;
    }

    .logo__up{
        display: block;
    }

    .logo__up .logo{
        height: 70px;
    }

    .login-cover{
        display: none;
    }

    .login{
        border-radius: 20px;
    }

    .container{
        margin: 0 2%;
    }
  }













#nav{
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-3);
    color: var(--brght-color);
    border-radius: 10px;
}

#nav a,#nav .dropdown{
    color: var(--brght-color);
    text-decoration: none;
    padding: 5px 20px;
}


.dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
    user-select: none;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    text-align: center;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    cursor: pointer;
    user-select: none;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content p{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
}

.dropdown-content svg{
    height: 20px;
}



.language__logo svg{
    height: 20px;


    position: relative;
    top: 3.28px;
}




.error{
    font-size: 14px;
    color: var(--brght-color);
}











.table-wrapper {
    overflow: scroll;

    max-height: 600px;
    border: 1px solid #ddd;
  }
  
  table {
    position: relative;
    border: 1px solid #ddd;
    border-collapse: collapse;

    table-layout: fixed;
    width: 100%;  
    min-width: 700px;
  }
  
  td, th {
    white-space: nowrap;
    border: 1px solid #ddd;
    background-color: var(--bg-2);
    padding: 20px;
    text-align: center;
  }
  
  th {
    background-color: var(--bg-3);
    position: sticky;
    top: -1px;
    z-index: 2;
    cursor: pointer;
    user-select: none;
  }
  
  tbody tr td:first-of-type {
    background-color: var(--bg-3);
    left: -1px;
    text-align: left;
  }



  .asc::before{
      content: ">";
      position: absolute;
      right: 10px;

      transform: rotate(-90deg);
  }

  .desc::before{
    content: ">";
    position: absolute;
    right: 10px;

    transform: rotate(90deg);
}



.search{
    width: 200px;
}
.search label{
    color: var(--text-color);
    font-weight: 600;
}




.flex{
    display: flex;
    justify-content: space-evenly;
    margin: 16px 0;
}

.card{
    background-color: var(--bg-3);
    padding: 20px;
    text-align: center;
}
.card header{
    font-size: 16px;
    font-weight: 600;
    border-bottom: 1px solid var(--brght-color);
    margin-bottom: 10px;
}




.m_top{
    margin-top: 100px;
}